<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="port.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <title>Portfilio</title>
</head>
<body>


  <div id="navtop" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark light fixed-top">
      <a class="navbar-brand" href="#"><img src="art.png" height="70px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-uppercase" id="navb">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#personal">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#personal1">EDUCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#personal2">SKILLS</a>
          </li>
          
          
        </ul>
      </div>
    </nav>
    <div class="port"></div>
  </div>
  

  <div class="bg-pinky">
    <div id="personal" class="sel4 col text-center"><br><br><br>
     <h1 class="sel4"><strong>Personal Information</strong></h1>

     
     
     <hr style="height:2px;border-width:2;color:black;background-color:black">
     <div class="container">
       
      <img id="bilogpic" src="vin.jpg" class="rounded-circle" width="200" height="200"> 
    </div>

    <div class="name">
      <h1 class="sel4">Hi! I'am</h1><h2  class="mt-5"><strong>Vincent Joe R. Bacanes<br><h4><a href="#">vbacanes@gmail.com</a></h4></strong>
      </h2>
    </div>
  </div>

  
  <div id="obtv" class="col text-center">
    
    
  </div>
  <div class="container">
    <div class="col text-center">
      <h5>Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.</h5>
    </div>
  </div>
  <div class="port1"></div>
</div>


<div class="bg-greenie">
  <div id="personal1" class="col text-center">

    <h1 class="sel4"><strong>Education</strong>
    </h1>
    <hr style="height:2px;border-width:2;color:black;background-color:black">
  </div>
  <div class="container">
    <div class="edu">


      <dl class="text-center">
        <dt><h1>Elementary</h1></dt>
        <dd><h3>Batasan Hills National Elementary School</h></dd>
          <dt><h1 class="mt-5">High School</h1></dt>
          <dd><h3>Batasan Hills National High School</h3></dd>
          <dt><h1 class="mt-5">College</h1></dt>
          <dd><h3>Access Computer & Technical Colleges<br><h4>(Graduated)</h4></h3></dd>
          <dt><h1 class="mt-5">Training</h1></dt>
          <dd><h3>TESDA (Creative Web Design)</h3></dd>
          <dt><h1 class="mt-5">Internship</h1></dt>
          <dd><h3>Collective Solution (IT Staff)</h3></dd>
        </dl>
      </div>
    </div>
    
    

    <div class="port2"></div>
  </div>

  <div class="bg-blacky">
    <div id="personal2" class="col text-center">

      <h1 class="sel4"><strong>Skills</strong>
      </h1>
      
    </div>
    

    <div class="container text-center">
      <div class="icon">
        <i class="devicon-bootstrap-plain-wordmark colored"></i>
        <i class="devicon-github-plain-wordmark colored"></i>
        <i class="devicon-photoshop-line"></i>
        <i class="devicon-php-plain-wordmark colored"></i>
        <i class="devicon-visualstudio-plain-wordmark colored"></i>
        <i class="devicon-mysql-plain-wordmark colored"></i>
        <i class="devicon-bitbucket-plain-wordmark colored"></i>

      </div>
    </div>
    <div class="port3"></div>
  </div>

  <div class="footer-main-div">

    <div class="devicon-hober">
      
      <ul>

        <li class="devicon-hober-hober"><a href="#" target="blank"><i class="devicon-hober devicon-facebook-plain colored"></a></i></li>
        <li class="devicon-hober-hober"><a href="#" target="blank"><i class="devicon-hober devicon-twitter-plain colored"></a></i></li>
        <li class="devicon-hober-hober"><a href="#" target="blank"><i class="devicon-hober devicon-bitbucket-plain-wordmark colored"></a></i></li>
        <li class="devicon-hober-hober"><a href="#" target="blank"><i class="devicon-hober devicon-google-plain-wordmark colored"></a></i></li>

      </ul>

    </div>
  </div>

  

  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>